<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="text-center">Calculator</h1>
    <div class="row">
        <div class="col-md-3 mr-auto ml-auto">
            <form action="web.php" method="post" class="">
                <div class="form-group">
                    <label for="num1">Input Number 1:</label>
                    <input name="num1" type="number" class="form-control" id="num1" required>
                </div>
                <div class="form-group">
                    <label for="symbol">Select Symbol:</label>
                    <select class="form-control" id="symbol" name="symbol" required>
                        <option value="+">+</option>
                        <option value="-">-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="num2">Input Number 2:</label>
                    <input type="number" class="form-control" id="num2" name="num2" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-primary">Reset</button>
            </form>
        </div>
    </div>
</div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>